{
  "name": "azure_functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/service-bus": "^7.7.3",
    "@azure/storage-blob": "^12.11.0",
    "@azure/storage-queue": "^12.11.0",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.0",
    "axios": "^1.2.2",
    "dotenv": "^16.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.24.1",
    "uuid": "^9.0.0",
    "wavefile": "^11.0.0"
  }
}
